{
  "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  }
}
